# ================================================================
# ملف إعدادات المصادقة - Earth Engine Service Account
# ================================================================
# ⚠️ هذا الملف يجب ألا يُرفع إلى GitHub أبدًا!
# أضفه إلى .gitignore
#
# لإنشاء هذه القيم:
# 1. اذهب إلى Google Cloud Console → IAM & Admin → Service Accounts
# 2. أنشئ Service Account جديد
# 3. أنشئ مفتاح JSON من تبويب Keys
# 4. انسخ القيم من ملف JSON إلى هنا
#
# 🔗 سجّل الـ Service Account في Earth Engine:
#    https://signup.earthengine.google.com/#!/service_accounts
# ================================================================

# عنوان البريد الإلكتروني للـ Service Account
EE_SERVICE_ACCOUNT = "your-service-account@your-project-id.iam.gserviceaccount.com"

# معرّف مشروع Google Cloud
EE_PROJECT_ID = "your-project-id"

# المفتاح الخاص (انسخه بالكامل من ملف JSON بما في ذلك \n)
EE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# باقي الحقول من ملف JSON
EE_TYPE = "service_account"
EE_PRIVATE_KEY_ID = "your-private-key-id"
EE_CLIENT_EMAIL = "your-service-account@your-project-id.iam.gserviceaccount.com"
EE_CLIENT_ID = "your-client-id.apps.googleusercontent.com"
EE_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
EE_TOKEN_URI = "https://oauth2.googleapis.com/token"
EE_AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
EE_CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project-id.iam.gserviceaccount.com"
