# Streamlit Cloud Secrets Template
# Copy this TOML into: Streamlit app > Settings > Secrets
# Do NOT commit a real .streamlit/secrets.toml file or any service-account JSON key.

# Preferred method: paste the full Google service-account JSON file content here.
# Keep the triple single quotes around the JSON.
EE_KEYS = '''
{
  "type": "service_account",
  "project_id": "your-google-cloud-project-id",
  "private_key_id": "your-private-key-id",
  "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n",
  "client_email": "your-service-account@your-google-cloud-project-id.iam.gserviceaccount.com",
  "client_id": "your-client-id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-google-cloud-project-id.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'''

# Recommended. If omitted, app.py uses project_id from EE_KEYS.
EE_PROJECT_ID = "your-google-cloud-project-id"

# Alternative legacy method supported by app.py:
# EE_SERVICE_ACCOUNT = "your-service-account@your-google-cloud-project-id.iam.gserviceaccount.com"
# EE_PROJECT_ID = "your-google-cloud-project-id"
# EE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
# EE_PRIVATE_KEY_ID = "your-private-key-id"
# EE_CLIENT_ID = "your-client-id"
